# ==============================================================================
# SPHERE MISSION CONTROL - CLOUDFLARE PAGES HEADERS CONFIGURATION
# Translated from .htaccess to preserve performance & security hardening
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. Global Security Hardening (Applies to all paths)
# ------------------------------------------------------------------------------
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# ------------------------------------------------------------------------------
# 2. Caching Strategy for HTML/JSON (Guarantees instant updates)
# ------------------------------------------------------------------------------
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/*.json
  Cache-Control: no-cache, no-store, must-revalidate

# ------------------------------------------------------------------------------
# 3. Cache Strategy for Static Assets (Images, Fonts, SVGs - Cached for 1 year)
# ------------------------------------------------------------------------------
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable

# ------------------------------------------------------------------------------
# 4. Cache Strategy for Scripts & Style Sheets (Cached for 1 month)
# ------------------------------------------------------------------------------
/*.css
  Cache-Control: public, max-age=2592000
/*.js
  Cache-Control: public, max-age=2592000
